# spring-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
app-registry/src/main/resources/: application.properties
config/: pom.xml
config/src/main/java/server/config/: ConfigApplication.java
config/src/main/resources/: application.yaml
config/src/test/java/server/config/: ConfigApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/app/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/app/departmentservice/controller/: DepartmentController.java  MessageController.java
department-service/src/main/java/app/departmentservice/entity/: DepartmentEntity.java
department-service/src/main/java/app/departmentservice/exception/: DepartmentCodeAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
department-service/src/main/java/app/departmentservice/mapper/: AutoDepartmentMapper.java  DepartmentMapper.java
department-service/src/main/java/app/departmentservice/payload/: DepartmentDTO.java  EmployeeDTO.java
department-service/src/main/java/app/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/app/departmentservice/service/: DepartmentService.java
department-service/src/main/java/app/departmentservice/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties  application.yaml
department-service/src/test/java/app/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/net/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/net/employeeservice/controller/: EmployeeController.java  MessageController.java
employee-service/src/main/java/net/employeeservice/entity/: EmployeeEntity.java
employee-service/src/main/java/net/employeeservice/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-service/src/main/java/net/employeeservice/mapper/: AutoEmployeeMapper.java  EmployeeMapper.java
employee-service/src/main/java/net/employeeservice/payload/: APIResponseDTO.java  DepartmentDTO.java  EmployeeDTO.java  OrganizationDTO.java
employee-service/src/main/java/net/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/net/employeeservice/service/: APIClient.java  DepartmentFeignClient.java  EmployeeService.java  OrganizationFeignClient.java
employee-service/src/main/java/net/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties  application.yaml
employee-service/src/test/java/net/employeeservice/: EmployeeServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/api/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/api/gateway/: GatewayApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/app/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/app/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/app/organizationservice/entity/: OrganizationEntity.java
organization-service/src/main/java/app/organizationservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
organization-service/src/main/java/app/organizationservice/mapper/: OrganizationMapper.java
organization-service/src/main/java/app/organizationservice/payload/: OrganizationDTO.java
organization-service/src/main/java/app/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/app/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/app/organizationservice/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/resources/: application.yaml
organization-service/src/test/java/app/organizationservice/: OrganizationServiceApplicationTests.java
react-frontend/: index.html  package-lock.json  package.json
react-frontend/src/: App.tsx  main.tsx
react-frontend/src/components/: EmployeeComponent.tsx
react-frontend/src/service/: employeeService.ts
registry/: pom.xml
registry/src/main/java/app/registry/: RegistryApplication.java
registry/src/main/resources/: application.yaml
registry/src/test/java/app/registry/: RegistryApplicationTests.java
